.cardBox {
    border-color: gainsboro;
    border-radius: 0;
    width: 30rem;
    .card-body {
        height: 10rem;
    }
    a {
        text-decoration: none;
    }
}

.card-img-top {
    border-color: black;
    border-radius: 0%;
    width: auto;
    
}

.form {
    height: 600px;
    bottom: 0px;
}

.btn {
    background-color: #00D7FF;
    border: none;
    font-weight: bold;
}

.imgZoom {
    transition: transform .2s;
}
.imgZoom:hover {
    transform: scale(1.05);
}

.textActivity {
    color: white;
    background-color: #1576EC;
    width: 100%;
}

.backgroundEvent {
    background-color: #E5E9ECDE;
    margin-top: 150px;
    height: 650px;
    background: linear-gradient(180deg, rgba(21, 118, 236, 0.72) 0%, rgba(21, 118, 236, 0) 70.31%);
}

.Event {
    padding-right: 8px;
    margin-top: -120px;
}

.text-truncate-container p{
-webkit-line-clamp: 3;
display: -webkit-box;
-webkit-box-orient: vertical;
overflow: hidden;
}

@media screen and (max-width: 1449px) {
    .backgroundEvent {
        height: 1200px;
    }
}

@media screen and (max-width: 969px) {
    .backgroundEvent {
        height: 1600px;
    }
}

@media screen and (max-width: 414px) {
    .backgroundEvent {
        height: 1600px;
    }
}