.carousel-control-prev-icon {
  background-color: black;
  padding: 30px;
  border-radius: 100px;
}
.carousel-control-next-icon {
  background-color: black;
  padding: 30px;
  border-radius: 100px;
}

.carousel {
  opacity: 100px;
}

.carousel-size {
  height: 660px;
}

.product-image {
  width: 100%;
  height: 300px;
}
.img-fluid {
  width: auto;
  height: 650px;
}


@media screen and (max-width: 1300px) {
  .img-fluid {
    height: 600px;
  }
}

@media screen and (max-width: 1000px) {
  .img-fluid {
    height: 400px;
  }
}

@media screen and (max-width: 500px) {
  .img-fluid {
    height: 200px;
  }
}