.countdown_wrapper {
  color: #ffffff;
  display: block;
  margin: 0 auto;
}

.countdown_wrapper .countdown_top {
  background: #ff4800;
  font-size: 30px;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
}

.countdown_wrapper .countdown_bottom {
  display: flex;
  background: #ff4800;
  padding: 10px 20px;
}

.countdown_wrapper .countdown_time {
  font-size: 70px;
  margin-right: 14px;
  padding-right: 49px;

}

.countdown_wrapper .countdown_item:last-child .countdown_time {
  border: none;
}

.countdown_wrapper .countdown_tag {
  text-transform: uppercase;
  font-size: 20px;
  padding-left: 7px;
}

.Ready {
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}