@media screen and (max-width: 1198px) {
    .img {
        width: 500px;
        height: 600px;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 820px) {
    .img {
        width: 650px;
        height: 650px;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 775px) {
    .img {
        width: 650px;
        height: 650px;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 776px) {
    .img {
        width: 600px;
        height: 650px;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 550px) {
    .img {
        width: 400px;
        height: 400px;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 440px) {
    .img {
        width: 350px;
        height: 400px;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 400px) {
    .img {
        width: 320px;
        height: 400px;
        display: block;
        margin: auto;
    }
}