* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navhide {
    display: none;
    background-color: white;
}

.navshow {
    .navbar {
        border-bottom: 0.5px solid rgb(107, 101, 101);
        background-color: white;
    
        .item {
            font-size: 23px;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }
    
        .item:hover {
            background-color: rgba(0, 98, 255, 0.955);
            color: white;
        }
    
        .active {
            background-color: rgba(0, 98, 255, 0.955);
            color: white;
        }
    
        // .item:focus {
        //     color: white;
        //     background-color: rgba(0, 98, 255, 0.955);
        // }
    
    
        .item-dropdown {
            color: black;
            font-size: 20px;
        }
    
        .itemLogin a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            width: 500px;
            background-color: #1576EC;
            border-radius: 30px;
            font-weight: bold;
        }
    
        .itemLogin a:hover {
            background-color: rgba(0, 98, 255, 0.955);
            color: white;
        }
    
        .itemLogin a:focus {
            color: white;
            background-color: rgba(0, 98, 255, 0.955);
        }
    
        .iconLogo {
            height: 70px;
        }

        .logout {
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            background-color: #1576EC;
            border-radius: 30px;
            font-weight: bold;
        }

        .logout:hover {
            background-color: rgba(0, 98, 255, 0.955);
            color: white;
        }
    }
    
    .menu {
        float: right;
    }
    
    #NavDropdown {
        margin-left: 40px;
        color: white;
    }
    
    
    #NavDropdown:hover {
        color: black !important;
    }
    
    .itemNavDropdown {
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding: 10px;
    }
    
    .itemNavDropdown:hover {
        color: black;
    }
    
    .itemNavDropdown:focus {
        color: rgba(255, 255, 255, 0.955);
        ;
    }
    
    .item-dropdown {
        text-decoration: none;
    }
    
    .logo {
        transition: transform .2s;
        visibility: hidden;
    }
    
    .logo:hover {
        transform: scale(1.1);
    }
    
    .Nav {
        align-items: center;
        margin-left: 250px
    }
    
    .navbar-toggler {
        margin-right: 10px;
        border: 1px solid;
    }
    
    .top {
        background-color: #1576EC;
        font-weight: bold;
    }
    
    .icon {    
        appearance: none;
        outline: none;
        cursor: pointer;
        transition: all 1000ms;
    }

    .paddingWhenLogin {
        padding-left: 150px;
    }

    .logout {
        margin-right: 15px;
    }
    
    
    @media screen and (max-width: 1066px) {
        .navbar {
            .item {
                font-size: 19px;
                text-decoration: none;
                padding: 10px;
            }
        }

        .iconLogo {
            margin-top: -2px;
        }
    
        .menu {
            float: right;
        }
    
        #NavDropdown {
            color: white;
            margin-left: 0;
        }
    
        #NavDropdown:hover {
            color: black !important;
        }
    
        .item-dropdown {
            text-decoration: none;
        }
    
        .itemLogin {
            color: black;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    }
    
    @media screen and (max-width: 700px) {
        .Nav {
            align-items: center;
            margin-left: 0px
        }
    
        .itemLogin {
            color: black;
        }
    }

    @media screen and (max-width: 994px) {
        .navbar {
            .item {
                font-size: 18px;
            }
        }
    }
    
    @media screen and (max-width: 991px) {
        .iconLogo {
            margin-top: -8px;
        }
        .navbar {
            .item {
                font-size: 19px;
                text-decoration: none;
                padding: 10px;
            }
    
            .item:hover {
                background-color: rgba(0, 98, 255, 0.955);
                color: white;
            }
    
            .item:focus {
                color: white(0, 98, 255, 0.955);
                ;
                background-color: rgba(0, 98, 255, 0.955);
            }
    
    
            .item-dropdown {
                color: black;
                font-size: 20px;
            }
    
            .itemNavDropdown {
                color: white;
                font-size: 24px;
                text-decoration: none;
                padding: 10px;
            }
    
            .itemLogin {
                text-align: center;
            }
    
            .itemLogin a {
                padding: 10px;
                background-color: white;
                border-radius: 0px;
            }

            .navbar-toggler {
                .navbar-toggler-icon {
                    background-color: white;
                    border-radius: 5px;
                }
            }

            .paddingWhenLogin {
                padding-left: 8px;
                margin-bottom: 30px;
            }

            .paddingWhenNotLogin {
                margin-bottom: 30px;
            }

            .logout {
                width: 150px;
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            .navbar-collapse {
                margin-top: 40px;
            }
    
            // .logo {
            //     visibility: visible;
            //     display: block;
            //     margin: 0 auto;
            // }
        }
    
        .menu {
            float: right;
        }
    
        #NavDropdown {
            font-size: 16;
            color: white;
            padding-left: 0px;
        }
    
        #NavDropdown:hover {
            color: black !important;
        }
    
        #NavDropdown:focus {
            text-align: center;
        }
    
        .item-dropdown {
            text-decoration: none;
        }
    
      
    
        .Nav {
            align-items: center;
            margin-left: 0px
        }
    
        .itemLogin {
            color: black;
        }
    
        .icon {
            display: block;
            margin: 0 auto;
            padding-left: 15px;
        }
    
    @media screen and (max-width: 768px) {
        .Nav {
            align-items: center;
            margin-left: 0px
        }
    
        .itemLogin {
            color: black;
        }
    }
    
    .faMoon {
        cursor: pointer;
    }
    
    .zoom {
        transition: transform .2s;
      }
      
      .zoom:hover {
        transform: scale(1.2);
      }
    }
}