{
  "name": "webrandom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/instrument-cra": "^1.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "cdbreact": "^1.5.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-confetti": "^6.1.0",
    "react-date-countdown-timer": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.9",
    "sweetalert2": "^11.4.33",
    "web-vitals": "^2.1.4"
  },
  "homepage": "luckydraw",
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "cypress open",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "ex:file": "npm nyc report --reporter=lcov"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@cypress/code-coverage": "^3.10.0",
    "@types/brainhubeu__react-carousel": "^2.0.5",
    "cypress": "^10.9.0"
  },
  "nyc": {
    "exclude": "src/serviceWorker.js"
  }
}
